---
- name: "create backup config directory"
  file:
    path:  "{{ item }}"
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
    state: directory
  with_items:
    - "{{ backup_root_path }}"
    - "{{ backup_root_path }}/models"
    - "{{ backup_data_path }}"

- name: "configure backup gem"
  template:
    src:   config.rb.j2
    dest:  "{{ backup_root_path }}/config.rb"
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
    mode:  0600

- name: "configure backup models"
  template:
    src:   model.rb.j2
    dest:  "{{ backup_root_path }}/models/{{ item.name }}.rb"
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
    mode:  0600
  with_items:
    - "{{ backup_models }}"

- name: "configure cron"
  cron:
    name:    "Backup job: {{ item.name }}"
    minute:  "{{ item.cron.minute  | default(15) }}"
    hour:    "{{ item.cron.hour    | default(4) }}"
    day:     "{{ item.cron.day     | default(omit) }}"
    weekday: "{{ item.cron.weekday | default(omit) }}"
    user:    "{{ backup_user }}"
    job:     '/bin/bash -lc "backup perform --trigger {{ item.name }} --config-file {{ backup_root_path }}/config.rb"'
  with_items:
    - "{{ backup_models }}"
  when: item.cron is defined
